# GudFoods

./: .gitignore  gradle.properties  gradlew  settings.gradle
SwipeStackLib/: build.gradle
SwipeStackLib/src/main/java/link/fls/swipestack/: SwipeStack.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/brandeis/cs/moseskim/gudfoods/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/brandeis/cs/moseskim/gudfoods/: AdvancedSearchActivity.java  AppController.java  Browse.java  BrowseFragment.java  Constants.java  CustomAdapter.java  FoodItem.java  LoginActivity.java  MainActivity.java  MyListSortOrder.java  MyLocationListener.java  PagerAdapter.java  SwipeStackAdapter.java  SwipedCustomAdapter.java  SwipedFoodItem.java  SwipedListFragment.java  TemporaryPreferences.java  TrendingFragment.java  URLBitmapCache.java  YelpService.java
app/src/main/java/edu/brandeis/cs/moseskim/gudfoods/adapters/: PagerAdapter.java  SwipeStackAdapter.java  SwipedCustomAdapter.java  TrendingCustomAdapter.java
app/src/main/java/edu/brandeis/cs/moseskim/gudfoods/aws/: AWSService.java  AmazonClientManager.java  DynamoDBManager.java  DynamoDBManagerTaskResult.java  DynamoDBManagerType.java  FoodItem_Dynamo.java  ForgotPasswordActivity.java  NewPassword.java  RegisterUser.java  SignUpConfirm.java  TemporaryPreferences.java  TrendingCustomAdapter.java  UserBusiness_Dynamo.java  UserSwipe_Dynamo.java
app/src/main/java/edu/brandeis/cs/moseskim/gudfoods/aws/cognito/: AWSService.java  ForgotPasswordActivity.java  LoginActivity.java  NewPassword.java  RegisterUser.java  SignUpConfirm.java
app/src/main/java/edu/brandeis/cs/moseskim/gudfoods/aws/dynamodb/: AmazonClientManager.java  DynamoDBManager.java  DynamoDBManagerTaskResult.java  DynamoDBManagerType.java
app/src/main/java/edu/brandeis/cs/moseskim/gudfoods/aws/dynamodb/model/: FoodItem_Dynamo.java  UserBusiness_Dynamo.java  UserSwipe_Dynamo.java
app/src/main/res/drawable/: bg_selector.xml  card_background.xml  card_background_selector.xml  circular_progress_bar.xml  special_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_register_user.xml  activity_sign_up_confirm.xml  advanced_search.xml  browse.xml  browse_fragment.xml  cards.xml  current_user_details.xml  custom_layout.xml  food_item.xml  swiped_food_item.xml  swiped_list_fragment.xml  trending_food_item.xml  trending_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/brandeis/cs/moseskim/gudfoods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipestack/: build.gradle
