# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

YelpConsumerKey="JIJrn2v9l-2K2UQf054WKg"
YelpConsumerSecret="At2aOs-aMO9C6JP30JoafbtKyvY"
YelpToken="jZKPporU87Vs3AeHixkQiTixlipuFO9_"
YelpTokenSecret="MbXkex1meQOfYm1z7-22YrCkdVw"
V3ClientId="WpF0VHBeTTKvnZDED69-fw"
V3ClientSecret="pxYSukAwe8cmd2nZX40Lkhnc7u8v5NiiTR4Pj5X5azCOZCsdJorgBXaDg5TygI8l"
AWSPoolId="us-east-1_88qMJolbn"
AWSUserId="1ssmijkc9rb9s1dstlp4umivhn"
AWSUserSecret="1l4png6mjtme9jjau1juutaltvgv012ochl9pgcimo31rqcjo459"