apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "edu.brandeis.cs.moseskim.gudfoods"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug{
            buildConfigField "String", "V3_CLIENT_ID", "\"jIHCe1e803Yo84Y5xbws2A\""
            buildConfigField "String", "V3_CLIENT_SECRET", "\"mDCmk9nJOP6no13iaoKj9yuNZoXefmq9DEfuy39pozyOsPYcweK4kndoxyjMRsTu\""

            buildConfigField "String", "YELP_CONSUMER_KEY", "\"BiUxaWoT4I9nv6__5Snj7g\""
            buildConfigField "String", "YELP_CONSUMER_SECRET", "\"Tmbts0IreLWymQ20AOWN_TKU3fU\""
            buildConfigField "String", "YELP_TOKEN", "\"Ez3Kn-0nGoXKW7EjPqdk0xRBiGn4VUWY\""
            buildConfigField "String", "YELP_TOKEN_SECRET", "\"v2eQoZ16fpcytYp2t_m8buMNOyQ\""

            buildConfigField "String", "AWS_POOL_ID", "\"us-east-1_88qMJolbn\""
            buildConfigField "String", "AWS_USER_ID", "\"1ssmijkc9rb9s1dstlp4umivhn\""
            buildConfigField "String", "AWS_USER_SECRET", "\"1l4png6mjtme9jjau1juutaltvgv012ochl9pgcimo31rqcjo459\""

            buildConfigField "String", "GudFoods", "\"6165ed831be9256b003e9ab18e33f12d\""
        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile files('libs/yelp-android-2.0.0.jar')
    compile files('libs/volley.jar')
    compile project(':SwipeStackLib')


}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
//    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'oauth.signpost:signpost-core:1.2.1.2'

    compile 'com.squareup.okhttp3:okhttp:3.3.0'

    //AWS
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.2'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.3.2'

    // Facebook Login
    compile 'com.facebook.android:facebook-android-sdk:4.+'
}
